<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>165</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>商品條碼：</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>165</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>商品條碼：</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>165</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>商品名稱：</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>165</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>商品價格：</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>165</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>是否特價：</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>165</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>特價價格：</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>255</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>是否在列印清單：</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_code">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>270</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1234567890123</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="product_code">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>270</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體 Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1234567890123</string>
    </property>
   </widget>
   <widget class="QLabel" name="product_name">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>601</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體 Light</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>一二三四五六七八九十一二三四五六七八九十</string>
    </property>
   </widget>
   <widget class="QLabel" name="product_price">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體 Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>9999元</string>
    </property>
   </widget>
   <widget class="QLabel" name="product_sale_price">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體 Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>9999元</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_btn">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>查詢</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_remove_list">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>280</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>移除清單</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_list">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>加入清單</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clean">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>360</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_edit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>編輯</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>811</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>811</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="message">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>811</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微軟正黑體'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="product_is_sale">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>85</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體 Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>是</string>
    </property>
   </widget>
   <widget class="QLabel" name="product_in_list">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>85</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體 Light</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>是</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu_manager">
    <property name="title">
     <string>商品管理</string>
    </property>
    <addaction name="product_manager"/>
   </widget>
   <widget class="QMenu" name="menu_card">
    <property name="title">
     <string>價格牌管理</string>
    </property>
    <addaction name="product_card"/>
    <addaction name="product_card_in_list"/>
    <addaction name="product_all_card"/>
   </widget>
   <addaction name="menu_manager"/>
   <addaction name="menu_card"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="product_manager">
   <property name="text">
    <string>商品管理</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="product_all_card">
   <property name="text">
    <string>3 列印所有價格牌</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="product_card">
   <property name="text">
    <string>1 列印指定價格牌</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="product_card_in_list">
   <property name="text">
    <string>2 從清單中選取商品</string>
   </property>
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
